# test-update

ext/tmc-comet/: Contributing.md  README.markdown  pom.xml  tmc-comet-server.sh
ext/tmc-comet/initscripts/: install.sh  template.txt  uninstall.sh
ext/tmc-comet/tmc-comet/: jetty-for-tests.xml  pom.xml
ext/tmc-comet/tmc-comet-server/: pom.xml
ext/tmc-comet/tmc-comet-server/src/main/java/fi/helsinki/cs/tmc/comet/: ServerMain.java
ext/tmc-comet/tmc-comet/src/main/java/fi/helsinki/cs/tmc/comet/: Config.java  GlobalChannelsService.java  Initializer.java  PagePresenceService.java  PublishServlet.java  SessionAttributes.java  UserChannelsService.java
ext/tmc-comet/tmc-comet/src/main/java/fi/helsinki/cs/tmc/comet/acl/: AclUtils.java  DenyPublishIfNotBackend.java  RequireUserOwnsChannel.java  RequireWellKnownGlobalChannelName.java  TmcSecurityPolicy.java
ext/tmc-comet/tmc-comet/src/main/webapp/WEB-INF/: web.xml
ext/tmc-comet/tmc-comet/src/test/java/fi/helsinki/cs/tmc/comet/: AbstractTmcCometTest.java  AuthenticateBySessionIdIT.java  GlobalChannelsIT.java  JavascriptServerIT.java  PagePresenceIT.java  PublishServletIT.java  StubAuthServer.java  TestUtils.java  UserChannelsIT.java
ext/tmc-sandbox/uml/output/: multistrap.conf
ext/tmc-sandbox/uml/output/chroot/etc/apt/sources.list.d/: multistrap-debian.list  multistrap-debianbackports.list  multistrap-updates.list
ext/tmc-sandbox/uml/output/chroot/etc/apt/trusted.gpg.d/: trustdb.gpg
ext/tmc-sandbox/uml/output/chroot/opt/: maven
ext/tmc-sandbox/uml/output/chroot/sbin/: fast-shutdown
ext/tmc-sandbox/uml/output/chroot/var/lib/apt/lists/: ftp.fi.debian.org_debian_dists_stretch-backports_Release  ftp.fi.debian.org_debian_dists_stretch-backports_main_binary-amd64_Packages  ftp.fi.debian.org_debian_dists_stretch-backports_main_i18n_Translation-en  ftp.fi.debian.org_debian_dists_stretch-backports_main_source_Sources  ftp.fi.debian.org_debian_dists_stretch_main_i18n_Translation-es  security.debian.org_dists_stretch_updates_Release  security.debian.org_dists_stretch_updates_main_binary-amd64_Packages  security.debian.org_dists_stretch_updates_main_i18n_Translation-en  security.debian.org_dists_stretch_updates_main_source_Sources
ext/tmc-sandbox/uml/tmp/: bash-runner.tar
ext/tmc-sandbox/uml/tmp/tar/: tmc-run
ext/tmc-spyware-server/: .travis.yml  Contributing.md  Gemfile  Makefile  README.md  add_missing_checksums.rb  auth.c  auth.h  data-reader.rb  datastream.c  datastream.h  dev.rb  mirror.rb  settings.c  settings.h  site_index.c  site_index.h  tmc-spyware-server-cgi.c  verify.rb
ext/tmc-spyware-server/lib/: chunk_reader.rb  file_pair_reader.rb  lftp.rb  record.rb
ext/tmc-spyware-server/nbproject/: configurations.xml  project.xml
ext/tmc-spyware-server/test/: test-cgi.rb
